<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">tuportal6.temple.edu</domain>
        <domain includeSubdomains="true">templeu.instructure.com</domain>

    </domain-config>
</network-security-config>
